    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="view.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="pg-h">
    <header>
    <nav>
        <div class="left-section">
            <a href="Codewell.html">
        <img src="images/image (2).png">
        </a>
        <a class="challenges" href="challenges.html">Challenges</a>
        <a class="blogs" href="blogs.html">Blogs</a>
    </div>
    <div class="right-section">
        <a href="https://github.com/">
        <button>
            <img src="images/github.png"><span>Login with Github</span>    
        </button>
        </a>
    </div>
    </nav>
    </header>
    <div class="sec-1">
    <div class="sec-1-1">
        <div class="img-con">
            <div class="absolute">Free</div>
        <img src="images/On_Deck_Slider_Thumbnail_2_a1d31207fa.jpg">
    </div>
    </div>
<div class="sec-1-2">
    <h1>Javascript30 Navbar</h1>
    <p>Perfect to practice day 22 of Wes Bos's JaSvascript 30 course, a follow<br>along navbar.</p>
    <div class="sec-1-2-1">
    <h1>What’s included?</h1>
    <ul>
    <li >
    <i class="fa fa-hand-point-right">&nbsp;</i>
    <s>Figma file</s>
    </li>
    <li >
    <i class="fa fa-hand-point-right">&nbsp;</i>
    Assets (icons, images, etc)
    </li>
    <li >
    <i class="fa fa-hand-point-right">&nbsp;</i>
    README.md file
    </li>
    <li >
    <i class="fa fa-hand-point-right">&nbsp;</i>
    PNG design files for desktop, tablet, and mobile.
    </li>
    </ul>
    </div>
    <button>Download Challenge</button>
</div>
</div>
<div class="sec-2">
<div class="sec-2-1">
<p>Recent Solutions</p>
<div class="submit">
    <div class="sub-abs">
    <button>
        <i class="fa-brands fa-github"></i>&nbsp;login with github
    </button>
    </div>
    <button class="none-butt">
        Submit Solution&nbsp;<i class="fa fa-plus fa-xs" ></i>
    </button>
    </div>
</div>
<div class="line">
</div>
<div class="main-sec">
<div class="first-sec">
    <div class="first-1">
        <div class="img">
    <img src="images/108985813.png">
    </div>
    <div class="flex">
    <a href="comment.html">JavaScript 30 Navbar Challenge Completed</a>
    <div class="dev">dev0896 &#183; 9days ago;</div>
    </div>
</div>
    <p>Challenge Successfully completed by using latest Tech like React js , Tailwind CSS ,JavaScript. Check out this Repo for more Details.</p>
<span class="span">
    <i class="fa fa-chevron-up fa-xs">&nbsp; &nbsp;4</i><div class="i-line"></div>
    <a href="#">
    <i class="fa fa-comment-dots">&nbsp; &nbsp; 0</i>
    </a>
</span>
<div class="last-line"></div>
    </div>
<div class="first-sec-1">
<div class="first-1">
    <div class="img">
<img src="images/i-2.png">
</div>
<div class="flex">
<a href="comment-2.html">First Challange</a>
<div class="dev">jazteng2•17 days ago</div>
</div>
</div>
<p>Works well in 1080p display<br>
    clickable dropdown menu</p>
<span class="span">
<i class="fa fa-chevron-up fa-xs">&nbsp; &nbsp;4</i><div class="i-line"></div>
<a href="#">
<i class="fa fa-comment-dots">&nbsp; &nbsp; 0</i>
</a> 
    </span>
    <div class="last-line"></div>
    </div>
    <div class="first-sec-1">
    <div class="first-1">
        <div class="img">
    <img src="images/i-3.png">
    </div>
    <div class="flex">
    <a href="comment-3.html">Javascript 30 Navbar Challange</a>
    <div class="dev">Bashar-The-Coder•22 days ago
    </div>
    </div>
</div>
    <p style="color: black;" class="last-p">It is my first full project after learning basic web development. Please rate my works. Thanks you</p>
<span class="span">
    <i class="fa fa-chevron-up fa-xs">&nbsp; &nbsp;4</i><div class="i-line"></div>
    <a href="#">
    <i class="fa fa-comment-dots">&nbsp; &nbsp; 0</i>
    </a>
</span>
<div class="last-line"></div>
</div>
</div>
</div>
<div class="recive">
    <div class="li"></div>
    <p>Receive Codewell Updates</p>
    <div class="li"></div>
    </div>
    <p class="be">Be the first to know when we release new templates, add new features, or do giveaways!</p>
<div class="input">
    <input type="email" placeholder="email@example.com">
    <button>Recive New Challenges & Giveaways</button>
</div>
<div class="grid">
    <div class="grid-1">
    <p>“I wish I had found Codewell when I was<br>starting to learn frontend. It would have<br>saved me a lot of time!”</p>
    <div class="ex">
        <div class="img">
    <img class="ali" src="images/Ali.jpeg">
    </div>
    <div class="george">
    <h2>Ali Zafar</h2>
    <div class="div">Self-taught Web Developer</div>
    </div>
    </div>
    </div>
    <div class="grid-1">
    <p>“Codewell’s designs are so well thought out!<br>They are a great way to hone your Frontend<br>dev skills.”
    </p>
    <div class="ex">
        <div class="img">
    <img class="ali" src="images/fawad.jpg">
    </div>
    <div class="george">
    <h2>Fawad Khan</h2>
    <div class="div">Author of 99 Tips for Webdev
    </div>
    </div>
    </div>
    </div>
    <div class="grid-1">
    <p>“Codewell is the perfect place for upcoming<br>frontend developers to practice and perfect<br>their craft.”</p>
    <div class="ex">
        <div class="img">
    <img class="ali" src="images/wahaj.jpeg">
    </div>
    <div class="george">
    <h2>Wahaj ALi</h2>
    <div class="div">Twitter Content Creator</div>
    </div>
    </div>
    </div>
</div>
<div class="lasst">
    <div class="lii"></div>
    <p>Share this challenge</p>
    <a class="twiter" href="https://twitter.com/">
    <i class="fa-brands fa-twitter"></i>
    </a>
    <a class="linkedin" href="https://www.linkedin.com/">
    <i class="fa-brands fa-linkedin"></i>
    </a>
    <a class="facebook" href="https://www.facebook.com/">
    <i class="fa-brands fa-facebook"></i>
    </a>
    <a class="pintrest" href="https://www.pinterest.com/">
    <i class="fa-brands fa-pinterest"></i>
    </a>
    <div class="lii"></div>
</div>
<footer>
    <div class="last">
    <img src="images/image (2).png">
    <p>With Codewell, you can browse high quality Figma templates that you can use<br>to sharpen your HTML and CSS skills.</p>
    </div>
    <div class="last">
    <h1>Codewell</h1>
    </div>
    <div class="last">
    <h1>Community</h1>
    <a href="https://discord.com/invite/EkdzedQhZG">Disscord Channel</a><br>
    <a href="blogs.html">Blog</a>
    </div>
    <div class="last">
    <h1>Resources</h1>
    <a href="privacy.html">Privacy Policy</a><br>
    <a href="#"> Terms & Conditions</a><br>
        <a href="#">Contact Us</a>
    </div>
</footer>
</div>
</body>
</html>